APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s3lkfahjPesQbuegT07CVxLeoOMLAZiUpKkYaGfZcHg=
APP_DEBUG=true
APP_URL=http://localhost


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laravel_projetvaa
DB_USERNAME=laravel
DB_PASSWORD=laravel


VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
